{
    "name": "angular-secured",
    "version": "0.0.1",
    "dependencies": {
        "angular": "1.2.9",
        "angular-cache": "2.3.3",
        "angular-ui-router": "0.2.7"
    },
    "devDependencies": {
        "angular-mocks": "~1.2.0",
        "jasmine-given": "~2.5.0"
    },
    "authors": [
        "Shai Reznik <shai.reznik@gmail.com>"
    ],
    "description": "Angular Auth Management",
    "keywords": [
        "angular",
        "chrome",
        "apps",
        "authorization",
        "authentication"
    ],
    "license": "MIT",
    "homepage": "https://github.com/shairez/angular-secured",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "coverage"
    ],
    "resolutions": {
        "angular": "1.2.9"
    }
}
